NODE_ENV=lambda
DB_HOST=taskmanagerdb.cvk00k8mulgz.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Ta7yamasr_
DB_NAME=TASKMANAGER
JWT_SECRET=your_jwt_secret
AWS_REGION=eu-north-1
DYNAMODB_TABLE=Tasks