# Server Configuration
PORT=3000

# AWS Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIARWPFIES7XW3YJTMX
AWS_SECRET_ACCESS_KEY=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

# Cognito Configuration
COGNITO_USER_POOL_ID=eu-north-1_Tjy7cVRAo
COGNITO_APP_CLIENT_ID=35mdsurshkh2mnvjurukqgcqt5
COGNITO_APP_CLIENT_SECRET=12gven50bkaliu9680nu9615c1enat3hn64hbb87j8ltjfhg6jj0

# RDS MySQL Database Configuration
DB_HOST=database-1.cvk00k8mulgz.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Ta7yamasr_

DB_NAME=TASKMANAGERDB
DB_PORT=3306

# SQS Configuration
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/your-account-id/task-notifications

# DynamoDB Configuration
DYNAMO_TASK_TABLE=Tasks
DYNAMODB_ENDPOINT=http://localhost:8000/

